<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!--[if lt IE 9]>
	<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Open+Sans:wght@700&family=Padauk:wght@700&family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">

	<!-- themify -->
	<!-- font-family: 'Dancing Script', cursive;
font-family: 'Open Sans', sans-serif;
font-family: 'Padauk', sans-serif;
font-family: 'Roboto', sans-serif; -->
	<link rel="stylesheet" href="css/styles.css">
	<script src="https://kit.fontawesome.com/dd53dd0cbc.js" crossorigin="anonymous"></script>

	<title>Silon</title>
</head>
<body>
		<header>

			<div class="top-header">
				<div class="container">
					<div class="top-header__content">

						<div>
							<span class="top-header__text">PHONE: +01 256 25 235</span>
							<span class="top-header__text">EMAIL: info@eiser.com</span>
						</div>

						<div>
							<span class="top-header__text">GIFT CARD</span>
							<span class="top-header__text">TRACK ORDER</span>
							<span class="top-header__text">LANGUAGE</span>
						</div>

					</div>
				</div>
			</div>

			<div class="header__bg">
				<div class="container">
					<div class="header__content">

						<a href="#"><img src="img/logo.png" alt="Logo"></a>

						<nav class="navigation">
							<a href="#" class="navigation__item">Home</a>
							<a href="#" class="navigation__item">About</a>
							<a href="#" class="navigation__item">Services</a>
							<a href="#" class="navigation__item">Projects</a>
							<a href="#" class="navigation__item">Blog</a>
							<a href="#" class="navigation__item">Contact</a>
						</nav>

						<div>
							<a class="header__icon" href="#"><img src="img/search.png" alt="search"></a>
							<a class="header__icon" href="#"><img src="img/basket.png" alt="basket"></a>
							<a class="header__icon" href="#"><img src="img/like.png" alt="like"></a>
						</div>

					</div>
				</div>
			</div> 
		</header>

		<section class="banner">
			<!-- <div class="container"> -->
				<div class="banner__item">
					<div class="banner__wrap">
						<h3 class="banner__suptitle">ultimate collection</h3>
						<h1 class="banner__title">Complete Women Fashion Here</h1>
						<a class="shop-now" href="#">Shop now</a>
					</div>
				</div>
			<!-- </div> -->

			<div class="banner__item">
				<img class="banner__img" src="img/ban-1.png" alt="First banner">
			</div>
		</section>

	<main>
		<section class="section">
			<div class="container">
				<h2 class="section__title">Featured product</h2>
				<div class="product">
					<div class="product__item">
						<div class="product__img">
							<img src="https://placehold.it/360x450" alt="">
							<div class="product__popup">
								<div class="product__icon">
									<i class="far fa-eye"></i>
								</div>
								<div class="product__icon">
									<i class="far fa-heart"></i>
								</div>
								<div class="product__icon">
									<i class="fas fa-shopping-cart"></i>
								</div>
							</div>
						</div>
						<div class="product__name">Red Women Purses</div>
						<div class="product__rate">
							<img src="img/rating.png" alt="">
						</div>
						<div class="product__price">$35.00</div>
					</div>


					<div class="product__item">
						<div class="product__img">
							<img src="https://placehold.it/360x450" alt="">
							<div class="product__popup">
								<div class="product__icon">
									<i class="far fa-eye"></i>
								</div>
								<div class="product__icon">
									<i class="far fa-heart"></i>
								</div>
								<div class="product__icon">
									<i class="fas fa-shopping-cart"></i>
								</div>
							</div>
						</div>
						<div class="product__name">Red Women Purses</div>
						<div class="product__rate">
							<img src="img/rating.png" alt="">
						</div>
						<div class="product__price">$15.00</div>
					</div>

					<div class="product__item">
						<div class="product__img">
							<img src="https://placehold.it/360x450" alt="">
							<div class="product__popup">
								<div class="product__icon">
									<i class="far fa-eye"></i>
								</div>
								<div class="product__icon">
									<i class="far fa-heart"></i>
								</div>
								<div class="product__icon">
									<i class="fas fa-shopping-cart"></i>
								</div>
							</div>
						</div>
						<div class="product__name">Red Women Purses</div>
						<div class="product__rate">
							<img src="img/rating.png" alt="">
						</div>
						<div class="product__price">$25.00</div>
					</div>
				</div>  <!--product -->
			</div> 	<!--container -->
		</section>

		<section class="banner banner_grey">
			<!-- <div class="container"> -->
				<div class="banner__item">
					<div class="banner__wrap">
						<h2 class="banner__title banner__title_cursive">50% off</h2>
						<h3 class="banner__subtitle"> all women’s collection</h3>
					<a class="shop-now" href="#">Shop now</a>
					</div>
				</div>
			<!-- </div> -->

			<div class="banner__item">
				<img class="banner__img" src="img/ban-2.png" alt="First banner">
			</div>
		</section>

		<section class="section">
			<div class="container">
				<h2 class="section__title">Most Popular</h2>
				<div class="product">
					<div class="product__item">
						<div class="product__img">
							<img src="https://placehold.it/262x340" alt="">
							<div class="product__popup">
								<div class="product__icon">
									<i class="far fa-eye"></i>
								</div>
								<div class="product__icon">
									<i class="far fa-heart"></i>
								</div>
								<div class="product__icon">
									<i class="fas fa-shopping-cart"></i>
								</div>
							</div>
						</div>
						<div class="product__name">Red Women Purses</div>
						<div class="product__rate">
							<img src="img/rating.png" alt="">
						</div>
						<div class="product__price">$35.00</div>
					</div>


					<div class="product__item">
						<div class="product__img">
							<img src="https://placehold.it/262x340" alt="">
							<div class="product__popup">
								<div class="product__icon">
									<i class="far fa-eye"></i>
								</div>
								<div class="product__icon">
									<i class="far fa-heart"></i>
								</div>
								<div class="product__icon">
									<i class="fas fa-shopping-cart"></i>
								</div>
							</div>
						</div>
						<div class="product__name">Red Women Purses</div>
						<div class="product__rate">
							<img src="img/rating.png" alt="">
						</div>
						<div class="product__price">$15.00</div>
					</div>

					<div class="product__item">
						<div class="product__img">
							<img src="https://placehold.it/262x340" alt="">
							<div class="product__popup">
								<div class="product__icon">
									<i class="far fa-eye"></i>
								</div>
								<div class="product__icon">
									<i class="far fa-heart"></i>
								</div>
								<div class="product__icon">
									<i class="fas fa-shopping-cart"></i>
								</div>
							</div>
						</div>
						<div class="product__name">Red Women Purses</div>
						<div class="product__rate">
							<img src="img/rating.png" alt="">
						</div>
						<div class="product__price">$25.00</div>
					</div>

					<div class="product__item">
						<div class="product__img">
							<img src="https://placehold.it/262x340" alt="">
							<div class="product__popup">
								<div class="product__icon">
									<i class="far fa-eye"></i>
								</div>
								<div class="product__icon">
									<i class="far fa-heart"></i>
								</div>
								<div class="product__icon">
									<i class="fas fa-shopping-cart"></i>
								</div>
							</div>
						</div>
						<div class="product__name">Red Women Purses</div>
						<div class="product__rate">
							<img src="img/rating.png" alt="">
						</div>
						<div class="product__price">$25.00</div>
					</div>
				</div>  <!--product -->

				<div class="carousel-indicators">
						<div class="carousel-indicators__item"></div>
						<div class="carousel-indicators__item active"></div>
				</div>
			</div> 	<!--container -->
		</section>

		<div class="container">
			<div class="advantages">
				<div class="advantages__item">
					<div class="advantages__icon">
						<img src="img/advantages/money.png" alt="asdsd">
					</div>

					<div class="advantages__title">Money back gurantee</div>

					<div class="advantages__subtitle">great fill signs he evening</div>
				</div>

				<div class="advantages__item">
					<div class="advantages__icon">
						<img src="img/advantages/delivery.png" alt="asdsd">
					</div>

					<div class="advantages__title">Free Delivery</div>

					<div class="advantages__subtitle">great fill signs he evening</div>
				</div>

				<div class="advantages__item">
					<div class="advantages__icon">
						<img src="img/advantages/support.png" alt="asdsd">
					</div>

					<div class="advantages__title">Allway Support</div>

					<div class="advantages__subtitle">great fill signs he evening</div>
				</div>

				<div class="advantages__item">
					<div class="advantages__icon">
						<img src="img/advantages/payment.png" alt="asdsd">
					</div>

					<div class="advantages__title">Secure Payment</div>

					<div class="advantages__subtitle">great fill signs he evening</div>
				</div>
			</div> <!--Advantages -->
		</div> <!--container -->

		<section class="section">
			<div class="container">
				<h2 class="section__title">Trending products</h2>
				<div class="product">
					<div class="product__item">
						<div class="product__img">
							<img src="https://placehold.it/262x340" alt="">
							<div class="product__popup">
								<div class="product__icon">
									<i class="far fa-eye"></i>
								</div>
								<div class="product__icon">
									<i class="far fa-heart"></i>
								</div>
								<div class="product__icon">
									<i class="fas fa-shopping-cart"></i>
								</div>
							</div>
						</div>
						<div class="product__name">Red Women Purses</div>
						<div class="product__rate">
							<img src="img/rating.png" alt="">
						</div>
						<div class="product__price">$35.00</div>
					</div>


					<div class="product__item">
						<div class="product__img">
							<img src="https://placehold.it/262x340" alt="">
							<div class="product__popup">
								<div class="product__icon">
									<i class="far fa-eye"></i>
								</div>
								<div class="product__icon">
									<i class="far fa-heart"></i>
								</div>
								<div class="product__icon">
									<i class="fas fa-shopping-cart"></i>
								</div>
							</div>
						</div>
						<div class="product__name">Red Women Purses</div>
						<div class="product__rate">
							<img src="img/rating.png" alt="">
						</div>
						<div class="product__price">$15.00</div>
					</div>

					<div class="product__item">
						<div class="product__img">
							<img src="https://placehold.it/262x340" alt="">
							<div class="product__popup">
								<div class="product__icon">
									<i class="far fa-eye"></i>
								</div>
								<div class="product__icon">
									<i class="far fa-heart"></i>
								</div>
								<div class="product__icon">
									<i class="fas fa-shopping-cart"></i>
								</div>
							</div>
						</div>
						<div class="product__name">Red Women Purses</div>
						<div class="product__rate">
							<img src="img/rating.png" alt="">
						</div>
						<div class="product__price">$25.00</div>
					</div>

					<div class="product__item">
						<div class="product__img">
							<img src="https://placehold.it/262x340" alt="">
							<div class="product__popup">
								<div class="product__icon">
									<i class="far fa-eye"></i>
								</div>
								<div class="product__icon">
									<i class="far fa-heart"></i>
								</div>
								<div class="product__icon">
									<i class="fas fa-shopping-cart"></i>
								</div>
							</div>
						</div>
						<div class="product__name">Red Women Purses</div>
						<div class="product__rate">
							<img src="img/rating.png" alt="">
						</div>
						<div class="product__price">$25.00</div>
					</div>
				</div>  <!--product -->

				<div class="product">
					<div class="product__item">
						<div class="product__img">
							<img src="https://placehold.it/262x340" alt="">
							<div class="product__popup">
								<div class="product__icon">
									<i class="far fa-eye"></i>
								</div>
								<div class="product__icon">
									<i class="far fa-heart"></i>
								</div>
								<div class="product__icon">
									<i class="fas fa-shopping-cart"></i>
								</div>
							</div>
						</div>
						<div class="product__name">Red Women Purses</div>
						<div class="product__rate">
							<img src="img/rating.png" alt="">
						</div>
						<div class="product__price">$35.00</div>
					</div>


					<div class="product__item">
						<div class="product__img">
							<img src="https://placehold.it/262x340" alt="">
							<div class="product__popup">
								<div class="product__icon">
									<i class="far fa-eye"></i>
								</div>
								<div class="product__icon">
									<i class="far fa-heart"></i>
								</div>
								<div class="product__icon">
									<i class="fas fa-shopping-cart"></i>
								</div>
							</div>
						</div>
						<div class="product__name">Red Women Purses</div>
						<div class="product__rate">
							<img src="img/rating.png" alt="">
						</div>
						<div class="product__price">$15.00</div>
					</div>

					<div class="product__item">
						<div class="product__img">
							<img src="https://placehold.it/262x340" alt="">
							<div class="product__popup">
								<div class="product__icon">
									<i class="far fa-eye"></i>
								</div>
								<div class="product__icon">
									<i class="far fa-heart"></i>
								</div>
								<div class="product__icon">
									<i class="fas fa-shopping-cart"></i>
								</div>
							</div>
						</div>
						<div class="product__name">Red Women Purses</div>
						<div class="product__rate">
							<img src="img/rating.png" alt="">
						</div>
						<div class="product__price">$25.00</div>
					</div>

					<div class="product__item">
						<div class="product__img">
							<img src="https://placehold.it/262x340" alt="">
							<div class="product__popup">
								<div class="product__icon">
									<i class="far fa-eye"></i>
								</div>
								<div class="product__icon">
									<i class="far fa-heart"></i>
								</div>
								<div class="product__icon">
									<i class="fas fa-shopping-cart"></i>
								</div>
							</div>
						</div>
						<div class="product__name">Red Women Purses</div>
						<div class="product__rate">
							<img src="img/rating.png" alt="">
						</div>
						<div class="product__price">$25.00</div>
					</div>
				</div> <!--Product -->
			</div> 	<!--container -->
		</section>

		<section class="section">
			<div class="container">
				<h2 class="section__title">Silon Journal</h2>

				<div class="journal">
					<div class="journal__item">
						<div class="journal__img">
							<img src="https://placehold.it/360x350" alt="">
						</div>

						<div class="journal__date">
							<data>07 July, 2019</data>
						</div>

						<h3 class="journal__title">Were divided land his creature which have evening subdue</h3>

						<div class="journal__footer">
							<img src="img/journal/theme.jpg" alt="">
							<span class="journal__theme">Women Fashion</span>
							<img src="img/journal/comments.png" alt="">
							<span class="journal__comments">2 Comments</span>
						</div>
					</div>

					<div class="journal__item">
						<div class="journal__img">
							<img src="https://placehold.it/360x350" alt="">
						</div>

						<div class="journal__date">
							<data>07 July, 2019</data>
						</div>

						<h3 class="journal__title">Were divided land his creature which have evening subdue</h3>

						<div class="journal__footer">
							<img src="img/journal/theme.jpg" alt="">
							<span class="journal__theme">Women Fashion</span>
							<img src="img/journal/comments.png" alt="">
							<span class="journal__comments">2 Comments</span>
						</div>
					</div>

					<div class="journal__item">
						<div class="journal__img">
							<img src="https://placehold.it/360x350" alt="">
						</div>

						<div class="journal__date">
							<data>07 July, 2019</data>
						</div>

						<h3 class="journal__title">Were divided land his creature which have evening subdue</h3>

						<div class="journal__footer">
							<img src="img/journal/theme.jpg" alt="">
							<span class="journal__theme">Women Fashion</span>
							<img src="img/journal/comments.png" alt="">
							<span class="journal__comments">2 Comments</span>
						</div>
					</div>
				</div> <!--Journal -->
			</div> <!--Container -->
		</section> <!--Section -->

		<section class="section">
			<div class="container">
				<h2 class="section__title">Follow Us</h2>

				<div class="instagram">
					<div class="instagram__item">
						<div class="instagram_picture">
							
							<img class="instagram__img" src="https://placehold.it/262x250" alt="">
							<div class="instagram__bg"></div>
							<div class="instagram__icon">
								<i class="fab fa-instagram"></i>
							</div>
						</div>
					</div>
					
					<div class="instagram__item">
						<div class="instagram_picture">
							
							<img class="instagram__img" src="https://placehold.it/262x250" alt="">
							<div class="instagram__bg"></div>
							<div class="instagram__icon">
								<i class="fab fa-instagram"></i>
							</div>
						</div>
					</div>
					
					<div class="instagram__item">
						<div class="instagram_picture">
							
							<img class="instagram__img" src="https://placehold.it/262x250" alt="">
							<div class="instagram__bg"></div>
							<div class="instagram__icon">
								<i class="fab fa-instagram"></i>
							</div>
						</div>
					</div>
					
					<div class="instagram__item">
						<div class="instagram_picture">
							
							<img class="instagram__img" src="https://placehold.it/262x250" alt="">
							<div class="instagram__bg"></div>
							<div class="instagram__icon">
								<i class="fab fa-instagram"></i>
							</div>
						</div>
					</div>
				</div> <!--Instagram -->
			</div>
		</section>
	</main>

	<footer class="footer">
		<div class="container">
			<div class="site-map">
				<div class="site-map__item">
					<h3 class="site-map__title">About Us</h3>

					<a href="#" class="site-map__link">Who we are</a>
					<a href="#" class="site-map__link">Work with us</a>
					<a href="#" class="site-map__link">Become a supplier</a>
					<a href="#" class="site-map__link">Investor relations</a>
					<a href="#" class="site-map__link">Our devices</a>
					<a href="#" class="site-map__link">Affilate program</a>
				</div>

				<div class="site-map__item">
					<h3 class="site-map__title">Useful links</h3>

					<a href="#" class="site-map__link">Contact us</a>
					<a href="#" class="site-map__link">Common FAQs</a>
					<a href="#" class="site-map__link">Terms & Conditions</a>
					<a href="#" class="site-map__link">Return policy</a>
					<a href="#" class="site-map__link">Cancellatior</a>
					<a href="#" class="site-map__link">Track orders</a>
				</div>

				<div class="site-map__item">
					<h3 class="site-map__title">Online Shopping</h3>

					<a href="#" class="site-map__link">Men shopping</a>
					<a href="#" class="site-map__link">Women shopping</a>
					<a href="#" class="site-map__link">Gift cards</a>
					<a href="#" class="site-map__link">Home $ living</a>
					<a href="#" class="site-map__link">Electronics</a>
					<a href="#" class="site-map__link">Accessories</a>
				</div>

				<div class="site-map__item">
					<h3 class="site-map__title">experience app on mobile</h3>
					<!-- w18 h20 иконок -->
					<!-- Сделать иконки абсолютными и спозиционировать их справа -->
					<a href="#" class="site-map__app">
						<img src="img/footer/android -red.png" alt="asdsad">
						<div>Get it on</div>
						<div>Google play</div>
					</a>
					<a href="#" class="site-map__link"></a>

					<h3 class="site-map__title">Follow Us</h3>
					<a href="#" class="site-map__link"></a>
					<a href="#" class="site-map__link"></a>
					<a href="#" class="site-map__link"></a>
					<a href="#" class="site-map__link"></a>
				</div>
			</div>

			<div class="copyright">
				
			</div>
		</div>
	</footer>
	
</body>
</html>